name: Frontend CI/CD



on:
  pull_request:
    branches:
     - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22.13.1

      # Step 3: Install dependencies & build
      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      # Step 4: Log in to DockerHub
      - name: Docker login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Step 5: Build & push Docker image
      - name: Build and Push Docker image
        run: |
          IMAGE=mydockerhubuser/frontend:${{ github.sha }}
          docker build -t $IMAGE .
          docker push $IMAGE

      # # Step 6: Update K8s manifest in infra repo
      # - name: Update K8s deployment
      #   run: |
      #     git clone https://github.com/<your-username>/<infra-repo>.git
      #     cd <infra-repo>
      #     sed -i "s|image:.*|image: mydockerhubuser/frontend:${{ github.sha }}|" k8s/deployment.yaml
      #     git config --global user.name "github-actions"
      #     git config --global user.email "actions@github.com"
      #     git add k8s/deployment.yaml
      #     git commit -m "Update frontend image to ${{ github.sha }}"
      #     git push
